load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "events",
    srcs = [
        "event_cache.go",
        "events.go",
    ],
    importpath = "github.com/tendermint/tendermint/libs/events",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/service",
        "//libs/sync",
    ],
)

go_test(
    name = "events_test",
    srcs = [
        "event_cache_test.go",
        "events_test.go",
    ],
    embed = [":events"],
    deps = [
        "//libs/rand",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":events",
    visibility = ["//visibility:public"],
)
