load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "progressbar",
    srcs = ["progressbar.go"],
    importpath = "github.com/tendermint/tendermint/libs/progressbar",
    visibility = ["//visibility:public"],
)

go_test(
    name = "progressbar_test",
    srcs = ["progressbar_test.go"],
    embed = [":progressbar"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)

alias(
    name = "go_default_library",
    actual = ":progressbar",
    visibility = ["//visibility:public"],
)
