load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "mempool_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "mempool_go_proto",
    importpath = "github.com/tendermint/tendermint/proto/tendermint/mempool",
    proto = ":mempool_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "mempool",
    srcs = ["types.pb.go"],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/mempool",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cosmos_gogoproto//proto:go_default_library"],
)

alias(
    name = "go_default_library",
    actual = ":mempool",
    visibility = ["//visibility:public"],
)
