load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "metricsdiff_lib",
    srcs = ["metricsdiff.go"],
    importpath = "github.com/tendermint/tendermint/scripts/metricsgen/metricsdiff",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_prometheus_common//expfmt:go_default_library",
    ],
)

go_binary(
    name = "metricsdiff",
    embed = [":metricsdiff_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "metricsdiff_test",
    srcs = ["metricsdiff_test.go"],
    deps = [
        ":metricsdiff_lib",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
