load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clist",
    srcs = ["clist.go"],
    importpath = "github.com/tendermint/tendermint/libs/clist",
    visibility = ["//visibility:public"],
    deps = ["//libs/sync"],
)

go_test(
    name = "clist_test",
    srcs = [
        "bench_test.go",
        "clist_test.go",
    ],
    embed = [":clist"],
    deps = [
        "//libs/rand",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":clist",
    visibility = ["//visibility:public"],
)
