load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "types_proto",
    srcs = [
        "block.proto",
        "canonical.proto",
        "events.proto",
        "evidence.proto",
        "params.proto",
        "types.proto",
        "validator.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogoproto_proto",
        "//tendermint/crypto:crypto_proto",
        "//tendermint/types:types_proto",
        "//tendermint/version:version_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "types_go_proto",
    importpath = "github.com/tendermint/tendermint/proto/tendermint/types",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogo_proto",
        "//tendermint/crypto:keys_proto",
        "//tendermint/crypto:proof_proto",
        "//tendermint/types:evidence_proto",
        "//tendermint/types:types_proto",
        "//tendermint/types:validator_proto",
        "//tendermint/version:types_proto",
    ],
)

go_library(
    name = "types",
    srcs = [
        "block.pb.go",
        "canonical.pb.go",
        "events.pb.go",
        "evidence.pb.go",
        "params.pb.go",
        "types.pb.go",
        "validator.pb.go",
    ],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/types",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_gogoproto//gogoproto:go_default_library",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
        "@com_github_cosmos_gogoproto//types:go_default_library",
        "@com_github_golang_protobuf//ptypes/duration:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":types",
    visibility = ["//visibility:public"],
)
