load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "types_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogoproto_proto",
        "//tendermint/crypto:crypto_proto",
        "//tendermint/types:types_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "types_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/tendermint/tendermint/abci/types",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogo_proto",
        "//tendermint/crypto:keys_proto",
        "//tendermint/crypto:proof_proto",
        "//tendermint/types:params_proto",
        "//tendermint/types:types_proto",
    ],
)

go_library(
    name = "types",
    embed = [":types_go_proto"],
    importpath = "github.com/tendermint/tendermint/abci/types",
    visibility = ["//visibility:public"],
)
