load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "crypto_proto",
    srcs = [
        "keys.proto",
        "proof.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["//gogoproto:gogoproto_proto"],
)

go_proto_library(
    name = "crypto_go_proto",
    importpath = "github.com/tendermint/tendermint/proto/tendermint/crypto",
    proto = ":crypto_proto",
    visibility = ["//visibility:public"],
    deps = ["//gogoproto:gogo_proto"],
)

go_library(
    name = "crypto",
    srcs = [
        "keys.pb.go",
        "proof.pb.go",
    ],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/crypto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_gogoproto//gogoproto:go_default_library",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":crypto",
    visibility = ["//visibility:public"],
)
