load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "privval_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogoproto_proto",
        "//tendermint/crypto:crypto_proto",
        "//tendermint/types:types_proto",
    ],
)

go_proto_library(
    name = "privval_go_proto",
    importpath = "github.com/tendermint/tendermint/proto/tendermint/privval",
    proto = ":privval_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogo_proto",
        "//tendermint/crypto:keys_proto",
        "//tendermint/types:types_proto",
    ],
)

go_library(
    name = "privval",
    srcs = ["types.pb.go"],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/privval",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_gogoproto//gogoproto:go_default_library",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":privval",
    visibility = ["//visibility:public"],
)
