load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kv",
    srcs = [
        "kv.go",
        "utils.go",
    ],
    importpath = "github.com/tendermint/tendermint/state/txindex/kv",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/pubsub/query",
        "//libs/pubsub/query/syntax",
        "//state/indexer",
        "//state/txindex",
        "//types",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
        "@com_github_tendermint_tm_db//:go_default_library",
    ],
)

go_test(
    name = "kv_test",
    srcs = [
        "kv_bench_test.go",
        "kv_test.go",
        "utils_test.go",
    ],
    embed = [":kv"],
    deps = [
        "//libs/pubsub/query",
        "//libs/rand",
        "//state/txindex",
        "//types",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_tendermint_tm_db//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kv",
    visibility = ["//visibility:public"],
)
