load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commands",
    srcs = [
        "compact.go",
        "gen_node_key.go",
        "gen_validator.go",
        "init.go",
        "light.go",
        "probe_upnp.go",
        "reindex_event.go",
        "replay.go",
        "reset.go",
        "rollback.go",
        "root.go",
        "run_node.go",
        "show_node_id.go",
        "show_validator.go",
        "testnet.go",
        "version.go",
    ],
    importpath = "github.com/tendermint/tendermint/cmd/tendermint/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//consensus",
        "//libs/bytes",
        "//libs/cli",
        "//libs/cli/flags",
        "//libs/json",
        "//libs/log",
        "//libs/math",
        "//libs/os",
        "//libs/progressbar",
        "//libs/rand",
        "//light",
        "//light/proxy",
        "//light/rpc",
        "//light/store/db",
        "//node",
        "//p2p",
        "//p2p/upnp",
        "//privval",
        "//rpc/jsonrpc/server",
        "//state",
        "//state/indexer",
        "//state/indexer/block/kv",
        "//state/indexer/sink/psql",
        "//state/txindex",
        "//state/txindex/kv",
        "//store",
        "//types",
        "//types/time",
        "//version",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/opt:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/util:go_default_library",
        "@com_github_tendermint_tm_db//:go_default_library",
    ],
)

go_test(
    name = "commands_test",
    srcs = [
        "reindex_event_test.go",
        "reset_test.go",
        "root_test.go",
    ],
    embed = [":commands"],
    deps = [
        "//config",
        "//libs/cli",
        "//libs/os",
        "//privval",
        "//state/indexer/mocks",
        "//state/mocks",
        "//state/txindex/mocks",
        "//types",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_tendermint_tm_db//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":commands",
    visibility = ["//visibility:public"],
)
