load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "blocksync_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
    deps = ["//tendermint/types:types_proto"],
)

go_proto_library(
    name = "blocksync_go_proto",
    importpath = "github.com/tendermint/tendermint/proto/tendermint/blocksync",
    proto = ":blocksync_proto",
    visibility = ["//visibility:public"],
    deps = ["//tendermint/types:block_proto"],
)

go_library(
    name = "blocksync",
    srcs = ["types.pb.go"],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/blocksync",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cosmos_gogoproto//proto:go_default_library"],
)

alias(
    name = "go_default_library",
    actual = ":blocksync",
    visibility = ["//visibility:public"],
)
