load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "p2p_proto",
    srcs = [
        "conn.proto",
        "pex.proto",
        "types.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogoproto_proto",
        "//tendermint/crypto:crypto_proto",
        "//tendermint/p2p:p2p_proto",
    ],
)

go_proto_library(
    name = "p2p_go_proto",
    importpath = "github.com/tendermint/tendermint/proto/tendermint/p2p",
    proto = ":p2p_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//gogoproto:gogo_proto",
        "//tendermint/crypto:keys_proto",
        "//tendermint/p2p:types_proto",
    ],
)

go_library(
    name = "p2p",
    srcs = [
        "conn.pb.go",
        "pex.pb.go",
        "types.pb.go",
    ],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/p2p",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_gogoproto//gogoproto:go_default_library",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":p2p",
    visibility = ["//visibility:public"],
)
