load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "psql",
    srcs = [
        "backport.go",
        "psql.go",
    ],
    importpath = "github.com/tendermint/tendermint/state/indexer/sink/psql",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/pubsub/query",
        "//state/txindex",
        "//types",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
    ],
)

go_test(
    name = "psql_test",
    srcs = [
        "backport_test.go",
        "psql_test.go",
    ],
    embed = [":psql"],
    deps = [
        "//state/indexer",
        "//state/txindex",
        "//types",
        "@com_github_adlio_schema//:go_default_library",
        "@com_github_cosmos_gogoproto//proto:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_ory_dockertest//:go_default_library",
        "@com_github_ory_dockertest//docker:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":psql",
    visibility = ["//visibility:public"],
)
