load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tempfile",
    srcs = ["tempfile.go"],
    importpath = "github.com/tendermint/tendermint/libs/tempfile",
    visibility = ["//visibility:public"],
    deps = ["//libs/sync"],
)

go_test(
    name = "tempfile_test",
    srcs = ["tempfile_test.go"],
    embed = [":tempfile"],
    deps = [
        "//libs/rand",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tempfile",
    visibility = ["//visibility:public"],
)
